variadic extern printf(s1: ptr char) -> i32;
extern atoi(s: ptr char) -> i32;

/*nested comments
/*
foo
*/
type Shape = ();
*/

fn main(argc: i32, argv: ptr ptr char) -> i32 {
    if argc < 2 {
        printf("Not enough arguments\n");

        return 1;
    }

    // algorithm from Wikipedia
    let counter : i32 = atoi(argv[1]);
    let factorial : i32 = 1;

    printf("Counter %s %s %d\n", argv[0], argv[1], counter);
    while counter > 1 {
        factorial = factorial * counter;
        counter = counter - 1;
        printf("Iteration %d -> %d\n", counter, factorial);
    }

    printf("Printing %d\n", factorial);

    return 0;
}
